input {
	file {
		path => "/tmp/*.txt"
		start_position => "beginning"
	}
}
filter {
	grok {
		match => { "message" => "%{COMMONAPACHELOG}" }
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		timezone => "Asia/Taipei"
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => tomcat-%{+yyyy.MM.dd}
	}
	# stdout {}
}
