input {
	file {
		path => "/tmp/*.csv"
		start_position => "beginning"
	}
}
filter {
	csv {
		columns => [ "department_short", "ip" ]
	}
	dissect {
		mapping => {
			"ip" => "%{address}/%{netmask}"
		}
	}
	translate {
		field => "department_short"
		destination => "department"
		dictionary => {
			"DEP_A" => "Department Apple"
			"DEP_B" => "Department Banana"
			"DEP_C" => "Department Cherry"
		}
	}
	if [netmask] == "32" {
		elasticsearch {
			hosts => ["elasticsearch"]
			index => "ipman"
			query => "address:%{[address]}"
			fields => {
				"location" => "ipman_location"
				"dep" => "ipman_department"
				"useway" => "ipman_useway"
				"email" => "ipman_email"
				"users" => "ipman_users"
				"status" => "ipman_status"
			}
		}
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "acl-list-mapping"
	}
	# stdout {}
}
