input {
	file {
		path => "/tmp/**/*.hosts"
		start_position => "beginning"
	}
}
filter {
	if ([message] =~ /^;/) {
		drop {}
	}
	mutate {
		remove_field => [ "@timestamp" ]
	}
	grok {
		# A/AAAA
		match => { "message" => "%{NOTSPACE:fqdn}%{SPACE}%{NOTSPACE:class}%{SPACE}%{NOTSPACE:type}%{SPACE}%{NOTSPACE:rdata}" }
		# A/AAAA with TTL
		match => { "message" => "%{NOTSPACE:fqdn}%{SPACE}%{NOTSPACE:ttl}%{SPACE}%{NOTSPACE:class}%{SPACE}%{NOTSPACE:type}%{SPACE}%{NOTSPACE:rdata}" }
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "dns"
	}
	# stdout {}
}
