input {
	file {
		path => "/tmp/*.csv"
		start_position => "beginning"
	}
}
filter {
	csv {
		columns => [ "pre_ts", "username" ]
	}
	grok {
		match => { "pre_ts" => "%{GREEDYDATA:timestamp} CST"}
	}
	date {
		match => [ "timestamp", "d MMM yyyy HH:mm:ss"]
		timezone => "Asia/Taipei"
	}

	# Lookup holiday dates through memcached
	dissect {
		mapping => {
			"timestamp" => "%{day} %{month_text} %{year} %{hour}:%{minute}:%{second}"
		}
	}
	translate {
		field => "month_text"
		destination => "month"
		dictionary => {
			"Jan" => "1"
			"Feb" => "2"
			"Mar" => "3"
			"Apr" => "4"
			"May" => "5"
			"Jun" => "6"
			"Jul" => "7"
			"Aug" => "8"
			"Sep" => "9"
			"Oct" => "10"
			"Nov" => "11"
			"Dec" => "12"
		}
	}
	dissect {
		convert_datatype => {
			"year" => "int"
			"month" => "int"
			"day" => "int"
			"hour" => "int"
			"minute" => "int"
			"second" => "int"
		}
	}
	mutate {
		add_field => {
			"date_for_lookup" => "%{month}/%{day}/%{year}"
		}
	}
	mutate {
		add_field => {
			"isHoliday" => "false"
		}
	}
	memcached {
		hosts => ["memcached"]
		get => {
			"%{date_for_lookup}" => "isHoliday"
		}
	}
	mutate {
		remove_field => [ "message", "pre_ts", "timestamp", "time", "month_text", "date_for_lookup" ]
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "vpn-log"
	}
	# stdout {}
}
