input {
	file {
		path => "/tmp/*.csv"
		start_position => "beginning"
	}
}
filter {
	csv {
		columns => [ "address", "location", "dep", "users", "email", "useway", "status" ]
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "ipman"
	}
	# stdout {}
}
