input {
	file {
		path => "/tmp/*.xml"
		start_position => "beginning"
	}
}
filter {
	xml {
		source => "message"
		target => "doc"
		force_array => "false"
		# force_content => "true"
	}
	date {
		match => [ "[doc][Timestamp][content]", "MM/dd/yyyy HH:mm:ss.SSS"]
		timezone => "Asia/Taipei"
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
	}
	# stdout {}
}
